腾讯软件类应用top1~20
['2017-12-11', 'QQ', 'V7.3.2']
['2017-12-29', '微信', 'V6.6.1']
['2018-01-04', 'QQ浏览器-WiFi新闻动漫直播', 'V8.1.1.3830']
['2018-01-02', '腾讯手机管家—清理垃圾防骚扰', 'V7.5.0']
['2017-12-20', 'QQ音乐', 'V7.9.5.16']
['2018-01-08', '腾讯新闻-头条新闻热点阅读软件', 'V5.5.20']
['2017-11-17', 'QQ空间', 'V7.6.1.288']
['2017-12-18', '腾讯视频', 'V5.9.0.13560']
['2017-12-26', '王者荣耀（新春好礼不断）', 'V1.32.1.17']
['2017-12-14', '雷霆战机-- 超人气飞行射击类手游', 'V1.10.520']
['2017-12-29', '天天炫斗', 'V1.40.478.1']
['2017-12-19', '全民突击', 'V4.0.0']
['2017-12-29', 'QQ邮箱', 'V5.3.8']
['2017-12-06', '拳皇98 终极之战OL--腾讯第一街机版手游', 'V4.7']
['2017-12-06', '微视', 'V3.4.5.60']
['2017-05-06', '游龙英雄', 'V1.12.120']
['2017-07-28', '水印相机', 'V2.4.4.551']
['2017-10-24', '我叫MT2', 'V3.0.3.2']
['2017-12-21', '热血传奇-跨服新大陆', 'V1.2.37.3437']
['2018-01-05', '欢乐升级（腾讯）', 'V3.9.15']
腾讯软件类应用top21~40
['2017-06-13', '九龙战—领地争夺战', 'V1.8.13.1']
['2017-03-30', '潮爆三国', 'V1.0.25']
['2017-12-13', '天天酷跑-极速前进4官方手游', 'V1.0.52.0']
['2017-12-19', '欢乐斗地主（腾讯）', 'V5.94.001']
['2017-05-28', '节奏大师', 'V2.5.10.1']
['2018-01-03', '天天爱消除（跨年新装）', 'V1.58.1.0Build66']
['2017-12-28', '天天P图', 'V5.4.5.1828']
['2017-12-14', 'QQ游戏', 'V6.8.10']
['2017-12-12', '天天德州扑克-送免费红包话费', 'V6.8.0.495']
['2017-12-18', '天天象棋', 'V2.8.8.1']
['2017-12-29', 'QQ输入法', 'V5.16.0']
['2018-01-05', '腾讯动漫', 'V7.10.6']
['2017-01-12', 'QQ桌面（主题壁纸桌面美化高清图标）', 'V6.0.2']
['2018-01-04', '新部落守卫战', 'V3.27.00']
['2017-01-16', 'QQ降龙', 'V2.64.01']
['2017-11-30', '腾讯体育-NBA中超英超直播', 'V5.5.2']
腾讯软件类应用top41~60
['2014-04-04', 'QQ创意相机', 'V1.8.0.15']
['2015-04-27', 'QQ情侣', 'V1.5.3']
['2015-12-10', 'QQ御剑', 'V2.0']
['2017-09-06', '看房-买房、找房、楼盘、房产、看房团', 'V3.6.5']
['2014-01-06', 'QQ提醒', 'V2.3.2']
['2014-05-20', '易迅彩票', 'V3.1.0']
['2015-04-03', '蜀山传奇', 'V1.8.85']
['2015-12-29', '夜店之王', 'V18.1.180']
['2014-09-23', 'QQ影像', 'V1.4']
['2013-12-11', 'QQ团购', 'V1.1.0']
['2016-04-19', '腾讯彩票', 'V4.1.1']
['2013-12-11', 'QQ美食', 'V2.0.1']
购物类应用top1~20
['2018-01-03', '京东', 'V6.6.1']
['2018-01-05', '手机淘宝', 'V7.4.0']
['2018-01-09', '美团-团购美食电影酒店优惠', 'V8.9.2']
['2018-01-04', '拼多多', 'V3.53.0']
['2018-01-05', '唯品会', 'V6.11.8']
['2018-01-05', '天猫', 'V7.3.1']
['2018-01-09', '折800-独家折扣优惠买', 'V4.32.0']
['2018-01-03', '蘑菇街', 'V10.3.0.9123']
['2017-12-28', '微店', 'V8.4.0']
['2017-12-19', '返利网', 'V6.4.1']
['2017-08-23', '每日新款-虚拟试衣', 'V4.5.1']
['2018-01-09', '贝贝-母婴特卖', 'V7.1.11']
['2017-12-28', '楚楚街-9块9包邮购', 'V3.20']
['2018-01-05', '苏宁易购', 'V5.8.4']
['2018-01-08', '卷皮-9.9包邮', 'V4.6.9']
['2017-12-15', '小米商城', 'V4.2.13.1213.r1']
['2018-01-04', '聚美优品-时尚特卖商城', 'V5.204']
['2018-01-08', '卷皮折扣-天天特价', 'V4.6.9']
['2017-12-20', '闲鱼', 'V6.0.2']
['2018-01-09', '他趣-情趣体验社', 'V7.0.1.2']
购物类应用top21~40
['2018-01-04', '当当', 'V8.1.0']
['2018-01-08', '1号店', 'V5.1.0']
['2018-01-09', '淘粉吧-网购返集分宝', 'V9.88']
['2017-06-28', '米折特卖', 'V6.1.0']
['2017-12-29', '华为商城', 'V1.5.20.0']
['2018-01-09', '51返呗', 'V4.0.4']
['2017-12-28', '楚楚街', 'V3.20']
['2018-01-09', '穿衣助手', 'V11.7.0']
['2017-12-07', '购物大厅', 'V3.2.0.ac']
['2018-01-06', '每日优鲜', 'V7.3.0']
['2017-12-30', '阿里巴巴', 'V7.3.1.0']
['2018-01-09', '微店买家版', 'V5.0.2']
['2017-12-31', '国美', 'V5.1.3']
['2017-12-29', '一淘—淘宝官方返利、优惠券、比价客户端', 'V8.2.7']
['2017-11-22', '拉手团购美食购物酒店电影票婚纱照', 'V7.50']
['2017-12-14', '掌上道聚城', 'V3.1.4.2']
['2017-11-17', '亚马逊', 'V14.2.1.600']
['2018-01-02', '淘票票', 'V7.5.1']
['2017-12-04', '聚划算（淘宝团购）酒店机票美食', 'V5.30.0']
['2018-01-04', '小米生活', 'V6.0.761']
购物类应用top41~60
['2017-06-13', '口袋购物', 'V6.1.2']
['2017-12-29', '海狐海淘', 'V4.10']
['2018-01-08', '分期乐', 'V4.7.0']
['2017-11-24', '萌店', 'V4.10.1']
['2018-01-03', '云集VIP', 'V2.0.12273']
['2017-12-19', '闪电降价', 'V2.4.0']
['2017-03-22', 'QQ易迅', 'V3.2.7']
['2017-08-17', '免单购', 'V2.0.4']
['2017-11-08', '达令全球好货', 'V5.9.9']
['2017-12-28', '苏宁金融', 'V6.5.13']
['2018-01-02', '飞凡', 'V4.27.0.0']
['2017-11-28', '买彩票', 'V3.6.1']
['2017-09-13', '特卖9块9', 'V4.0.4']
['2016-03-15', '买卖宝商城', 'V1.2.2']
['2016-05-13', '团购-美食电影酒店KTV', 'V7.5.3']
['2017-12-21', '礼物说', 'V4.6.0']
阅读类应用top1~20
['2018-01-03', 'QQ阅读-小说漫画电子书阅读器', 'V6.5.8.888']
['2018-01-05', '追书神器', 'V3.139.1']
['2017-12-13', '掌阅', 'V7.3.0']
['2017-12-14', '书旗小说', 'V10.6.4.59']
['2018-01-05', '腾讯动漫', 'V7.10.6']
['2017-12-29', '快看漫画', 'V4.9.3']
['2018-01-10', '懒人听书FM-电台小说收音机', 'V6.2.1']
['2017-12-29', '咪咕阅读', 'V7.3.5']
['2017-12-15', '爱读掌阅', 'V7.3.0']
['2018-01-03', '宜搜小说', 'V3.8.1']
['2017-12-22', 'Flipboard新闻', 'V4.1.5']
['2017-12-14', '咪咕圈圈', 'V5.0.171211']
['2018-01-05', '漫画岛-手机漫画阅读神器', 'V4.4.00']
['2017-09-30', '可米酷漫画', 'V4.4.1344']
['2017-12-22', '免费小说大全', 'V3.4.7.1037']
['2017-12-13', '起点读书', 'V6.9.5']
['2017-12-28', '塔读文学', 'V4.22']
['2017-11-24', '多看阅读', 'V5.1.7']
['2017-12-27', '布卡漫画', 'V2.3.0.8']
['2017-07-31', '天翼阅读', 'V6.0.1']
阅读类应用top21~40
['2017-12-30', '今日头条极速版', 'V6.2.2']
['2017-12-19', '安卓读书', 'V6.0.3.1']
['2017-12-15', '快看小说', 'V3.4.7.1037']
['2017-12-22', '爱阅读', 'V5.10.2.05']
['2017-12-22', '爱动漫', 'V4.1.29']
['2017-12-18', 'GGBook看书小说软件', 'V9.0.5']
['2017-12-24', '百度阅读', 'V5.0.7']
['2018-01-05', '看漫画', 'V1.8.1']
['2017-12-20', '大角虫漫画', 'V3.2.1']
['2017-12-19', '畅读书城', 'V3.0.3.1']
['2017-12-12', '中文书城', 'V5.8.0']
['2017-12-27', '网易云阅读', 'V5.5.0']
['2017-12-19', '搜狗阅读', 'V4.3.00']
['2018-01-06', '开卷小说', 'V7.760']
['2018-01-09', '有妖气漫画', 'V3.3.7']
['2017-12-25', '免费电子书', 'V3.9.3']
['2017-11-22', 'PDF阅读器 Adobe reader', 'V17.5.180092']
['2015-09-16', '小说下载阅读器', 'V2.9.8']
['2017-12-18', '微信读书', 'V2.3.1']
['2017-12-12', '免费小说', 'V3.4.6.1036']
阅读类应用top41~60
['2017-12-12', '免费小说', 'V3.4.6.1036']
['2017-12-27', '梧桐阅读', 'V1.4.2']
['2017-12-20', '熊猫看书', 'V7.8.0.29']
['2017-12-13', '氧气听书', 'V5.3.0']
['2017-12-16', '百度文库', 'V4.3.2']
['2017-12-27', 'TXT免费全本小说', 'V1.9.1']
['2018-01-09', '惠头条', 'V2.8.1']
['2018-01-06', '奇热小说', 'V3.0.3']
['2017-12-21', '酷听听书', 'V4.11.0']
['2016-08-29', '小说阅读网客户端', 'V5.0.1']
['2017-10-26', '阅读星', 'V6.62']
['2017-12-22', '阅读王', 'V4.9.3']
['2017-06-13', '必下款', 'V1.0']
['2017-12-25', '樊登读书会', 'V3.9.7']
['2018-01-08', 'ONE·一个', 'V4.5.1']
['2017-12-21', '得仕彩票助手', 'V1.4.8']
新闻类应用top1~20
['2018-01-08', '腾讯新闻-头条新闻热点阅读软件', 'V5.5.20']
['2018-01-10', '新浪微博', 'V8.0.2']
['2018-01-05', '今日头条（新闻阅读）', 'V6.5.4']
['2017-12-25', '天天快报-腾讯兴趣阅读平台', 'V4.6.10']
['2017-12-21', '网易新闻（官方）', 'V31.0']
['2018-01-04', '凤凰新闻', 'V5.7.6']
['2017-12-19', '搜狐新闻', 'V5.9.9']
['2018-01-04', '一点资讯', 'V4.5.5.2']
['2018-01-02', '易车', 'V8.8']
['2018-01-04', '新浪新闻', 'V6.6.6']
['2017-12-12', 'ZAKER（新闻阅读）', 'V8.1']
['2017-12-20', '澎湃新闻', 'V5.2.4']
['2017-12-20', '畅读-最热新闻志', 'V6.8.9']
['2018-01-08', '唯彩看球', 'V5.3.3']
['2018-01-04', '虎扑', 'V7.1.14.13209']
['2018-01-08', '百度新闻', 'V7.0.0.2']
['2017-12-11', '21财经', 'V4.6.0']
['2017-12-12', '即嗨比分', 'V2.2.1']
['2017-11-30', '腾讯体育-NBA中超英超直播', 'V5.5.2']
['2017-12-12', '央视新闻', 'V7.0.1']
新闻类应用top21~40
['2018-01-06', '号外', 'V1.61']
['2017-12-21', '齐鲁壹点', 'V6.5.0']
['2018-01-08', '触电新闻', 'V2.1.0']
['2017-12-27', '车友头条', 'V4.4.4']
['2018-01-09', '新闻资讯', 'V4.5.5.3']
['2018-01-07', '东方头条', 'V1.9.7']
['2018-01-09', '爱卡汽车', 'V8.4.1']
['2017-12-06', '华尔街见闻', 'V5.3.8']
['2017-12-21', '中关村在线', 'V6.2.0']
['2017-10-20', '国务院', 'V2.3.0']
['2017-12-14', '人民日报', 'V6.1.9']
['2017-12-27', '爱奇艺头条', 'V1.12.30']
['2017-06-06', '羊城派', 'V3.1.4']
['2017-12-19', '一比分足球篮球英超欧冠球探虎扑体育直播吧', 'V1.4.0']
['2018-01-03', '懂球帝', 'V5.8.5']
['2017-11-13', '时刻新闻', 'V5.1']
['2017-12-27', '即刻', 'V3.10.1']
['2017-12-05', '捷报比分', 'V3.10']
['2017-12-21', '看看新闻', 'V5.1.5']
['2017-06-22', '微看点', 'V4.1.4']
新闻类应用top41~60
['2018-01-05', '南方Plus', 'V3.9.5']
['2017-12-26', '浙江新闻', 'V5.0.1']
['2018-01-03', '冲浪导航', 'V6.9.0.2']
['2017-11-30', '时代财经', 'V2.5.0']
['2017-12-11', '军事头条', 'V1.6.22']
['2017-12-19', '今日十大热点', 'V1.4.2.5756']
['2017-12-19', '足球魔方', 'V3.28']
['2017-12-21', '米尔军事', 'V2.6.4']
['2017-10-19', '新闻与天气应用', 'V3.3.5 (163374013)']
['2017-10-24', '头条日报', 'V1.6.2']
['2017-12-15', '太平洋汽车网', 'V5.5.6']
['2017-10-31', '中青看点', 'V1.1.8']
['2018-01-05', '光明日报', 'V4.9.8']
['2017-09-26', '证券之星网', 'V1.1.3']
['2018-01-03', '新华社', 'V4.1.3']
['2016-07-14', '手机腾讯网', 'V1.0.0.120']
['2017-09-26', '猛犸新闻', 'V3.0.9']
['2018-01-04', '中国蓝新闻', 'V6.2.2']
['2017-11-02', '今日热点头条', 'V3.0.0.5505']
['2017-12-24', 'ChinaRadio官方版', 'V3.4.7.9734']
视频类应用top1~20
['2017-12-18', '腾讯视频', 'V5.9.0.13560']
['2017-12-27', '爱奇艺', 'V8.12.5']
['2017-12-21', '优酷', 'V7.0.2']
['2017-12-22', 'YY', 'V7.2.4']
['2018-01-02', '乐视视频', 'V7.9']
['2017-12-28', '暴风影音视频播放器', 'V7.5.01']
['2018-01-02', '爱奇艺PPS', 'V6.12.5']
['2018-01-02', 'PP视频（原PPTV聚力视频）', 'V7.2.3']
['2017-12-12', '百度视频', 'V8.0.1']
['2018-01-10', '搜狐视频-电影电视剧美剧影音视频播放器', 'V6.9.0']
['2018-01-05', '芒果TV', 'V5.6.1']
['2017-12-28', '虎牙直播', 'V5.4.5']
['2018-01-03', '土豆视频', 'V6.16.3']
['2018-01-05', '影视大全', 'V2.4.1']
['2018-01-06', '哔哩哔哩', 'V5.21.0']
['2017-12-29', '映客直播', 'V5.2.00']
['2018-01-09', '斗鱼直播', 'V3.5.5']
['2018-01-09', '影音先锋', 'V5.0.0.0']
['2018-01-05', '火山小视频', 'V3.1.3']
视频类应用top21~40
['2017-08-15', '风云直播', 'V6.7.7']
['2017-12-21', '风行视频', 'V3.2.0.2']
['2017-12-19', '360影视大全', 'V4.3.5']
['2018-01-08', '快手看片-高清电影电视聚合播放器', 'V9.3.84']
['2018-01-09', '抖音短视频', 'V1.6.9']
['2018-01-08', '花椒直播', 'V6.1.7.1008']
['2017-12-25', '影视大全', 'V6.0']
['2018-01-05', '熊猫直播', 'V3.3.2.6018']
['2017-12-13', '秒拍', 'V6.7.51']
['2018-01-05', '天翼视讯电视视频播放器', 'V5.3.27.30']
['2018-01-09', '云图手机电视', 'V4.1.9']
['2014-02-25', 'Flash播放器', 'V11.1.115.81']
['2017-12-29', '手机电视', 'V7.4.18']
['2017-05-24', '映客直播', 'V4.0.40']
['2017-12-29', '企鹅电竞', 'V3.4.0.222']
['2017-05-17', '看看视频', 'V5.3.4.96']
['2018-01-05', '触手直播', 'V4.0.8.17513']
['2018-01-09', '一直播', 'V1.7.4']
['2018-01-09', '糖豆', 'V6.2.1']
视频类应用top41~60
['2017-12-22', '央视影音', 'V6.3.5']
['2018-01-05', '爱看4G', 'V5.3.13.16ctch1']
['2018-01-07', '直播吧', 'V4.9.4']
['2017-12-25', '韩剧TV', 'V3.7.2']
['2017-12-29', '咪咕视频', 'V4.0.1.0']
['2018-01-10', '小米视频', 'V2018010690(Miideo-UN)']
['2017-12-27', '凤凰视频', 'V7.4.6']
['2017-12-14', '梨视频', 'V3.7.8']
['2017-11-14', '乐嗨秀场', 'V1.8.7']
['2017-12-28', '咪咕影院', 'V4.0.0.11']
['2018-01-05', '影视大全', 'V4.1.9']
['2017-04-12', '布丁动画', 'V3.2.9']
['2018-01-09', '齐齐直播', 'V1.3.2.0']
['2017-12-29', '有象视频', 'V0.2.2']
['2018-01-05', '酷狗直播', 'V3.9.2']
['2015-12-11', '手机QQ影音', 'V3.2.0.438']
['2018-01-04', '蛙趣视频', 'V6.2.0']
['2018-01-09', '抱抱', 'V6.5.1']
['2018-01-09', '全民直播', 'V3.5.31']
旅游类应用top1~20
['2018-01-09', '携程旅行迪士尼酒店机票火车票旅游门票攻略团购', 'V7.9.4']
['2017-12-25', '同程旅游-特价门票.旅行机票.酒店', 'V8.4.1']
['2018-01-10', '去哪儿旅行-酒店.火车', 'V8.6.9']
['2018-01-08', '12306智行火车票', 'V4.2.2']
['2017-12-25', '艺龙旅行', 'V9.36.1']
['2017-12-28', '途牛旅游-酒店机票火车票景点门票', 'V9.30.0']
['2017-12-28', '高铁管家', 'V5.9.1']
['2018-01-08', '共享单车', 'V2.11.1']
['2018-01-07', '铁友火车票-12306抢票', 'V7.0.2']
['2018-01-09', '飞猪', 'V8.5.1.010801']
['2017-12-28', '航班管家', 'V6.8.5']
['2018-01-09', '易到', 'V8.2.2']
['2017-12-29', '驴妈妈旅游-门票.酒店.自由行.团购', 'V7.10.10']
['2018-01-04', '飞常准', 'V4.1.9']
['2017-12-21', '美团旅行', 'V1.6']
['2018-01-09', '小猪', 'V4.9.0']
['2018-01-03', '蚂蜂窝自由行', 'V8.1.1']
['2017-12-28', '12306买火车票', 'V8.5.48']
['2017-12-27', '火车票达人', 'V3.6.1']
['2017-12-21', '放假周边游', 'V2.8.05']
旅游类应用top21~40
['2018-01-04', '华住酒店', 'V7.1']
['2017-07-11', '就旅行', 'V2.1.0']
['2018-01-08', '途家 - 公寓预订', 'V6.2']
['2017-12-27', '携程租车', 'V7.7.6']
['2017-12-19', '巴士管家', 'V3.4.0']
['2017-09-26', '周末去哪儿', 'V6.0.1']
['2018-01-02', '航旅纵横', 'V4.6.6']
['2017-12-21', '铂涛旅行', 'V2.6.4']
['2017-12-28', '火车票', 'V5.2.9']
['2017-12-22', 'Booking全球酒店预订', 'V14.2.0.2']
['2017-12-25', '梦想旅行', 'V3.1.6']
['2017-12-20', 'Airbnb爱彼迎', 'V17.50.china']
['2017-12-27', 'iGola骑鹅旅行', 'V3.6.1']
['2017-09-20', '驴迹导游', 'V3.3.3']
['2017-07-26', '酷讯机票', 'V5.7']
['2017-12-20', '穷游（穷游锦囊升级）', 'V7.14.1']
['2017-10-04', '指南针', 'V5.0.1']
['2015-06-25', '易周游', 'V3.0.9']
旅游类应用top41~60
['2017-04-10', '百度旅游', 'V7.3.2']
['2017-12-19', '全国汽车票', 'V8.1.9']
['2018-01-05', '南方航空', 'V3.4.2']
['2017-12-31', '中国国航', 'V5.2.0']
['2017-12-25', '稀客地图', 'V2.2.4']
['2017-12-28', '畅途汽车票', 'V5.1.7']
['2017-12-19', '一路乐旅游', 'V4.4.5']
['2017-12-13', '蚂蚁短租', 'V6.4.0']
['2018-01-04', '凹凸租车', 'V4.6.3']
['2017-11-25', '凤凰旅讯', 'V1.2.0']
['2017-09-18', '微彩旅游', 'V1.0.7']
['2015-12-03', '鹰漠旅行', 'V6.5.0']
['2018-01-08', '114票务机票火车票汽车票', 'V5.1']
['2017-10-26', '8684火车', 'V7.1.0']
['2017-11-09', '芒果旅游', 'V5.3.11']
['2017-12-24', '旅图', 'V3.5.5']
['2017-06-22', '面包猎人', 'V7.2.0']
['2017-09-12', '嗨车', 'V1.2.0']
['2017-12-15', '户外助手', 'V5.4.1']
['2017-12-21', '要出发周边游', 'V5.9.0']
工具类应用top1~20
['2018-01-04', 'QQ浏览器-WiFi新闻动漫直播', 'V8.1.1.3830']
['2017-12-19', '搜狗输入法', 'V8.16']
['2018-01-03', 'WiFi万能钥匙', 'V4.2.50']
['2017-12-25', 'UC浏览器', 'V11.8.2.962']
['2018-01-03', '手机百度', 'V10.2.0.11']
['2017-12-27', '讯飞输入法手机版', 'V8.0.6227']
['2017-12-28', '搜狗浏览器', 'V5.10.8']
['2017-12-28', '迅雷', 'V5.52.2.5270']
['2017-10-27', '百度输入法', 'V7.7.1.1']
['2017-12-21', '百度网盘', 'V8.2.0']
['2017-12-25', 'WiFi管家-轻松连上好wifi', 'V3.2.0']
['2018-01-05', 'WiFi伴侣', 'V5.2.1']
['2017-12-25', '多玩我的世界盒子', 'V2.8.3']
['2017-12-22', '快牙', 'V5.4 (CN)']
['2016-09-23', 'WiFi畅游', 'V5.5.2.0']
['2017-12-25', '百度浏览器', 'V7.17.12.0']
['2018-01-02', '中华万年历', 'V7.0.6']
['2018-01-04', 'WiFi信号增强器', 'V3.5.7']
['2017-12-29', 'QQ输入法', 'V5.16.0']
['2017-12-19', '猎豹浏览器极速版', 'V4.57.3']
工具类应用top21~40
['2017-12-27', '字体管家（一键更换字体）', 'V5.3.3.4']
['2018-01-08', '微锁屏', 'V4.1.11']
['2017-12-28', 'ES文件浏览器', 'V4.1.7.1.6']
['2017-12-29', '咪咕灵犀', 'V6.0.3482']
['2017-12-21', '掌上穿越火线', 'V2.18.1']
['2017-12-29', '猎豹安全大师', 'V4.1.8.1055']
['2017-12-29', '英雄联盟LOL掌游宝', 'V5.2.0']
['2018-01-08', '酷划锁屏', 'V5.0.7.9']
['2018-01-05', '搜狗搜索', 'V5.9.0.3']
['2018-01-08', 'WIFI密码查看器', 'V3.1.5']
['2018-01-03', 'WiFi密码查看仪', 'V1.0.9']
['2017-07-18', '茄子快传', 'V3.9.18']
['2018-01-04', '51万年历', 'V4.7.4']
['2018-01-08', 'WiFi万能密码', 'V4.0.8']
['2018-01-05', '百度翻译（语音翻译）', 'V7.5.1']
['2017-11-20', '闪传', 'V3.9.1115']
['2018-01-04', '车轮驾考通', 'V7.0.0']
['2018-01-06', '手电筒', 'V10.6.3']
['2017-12-26', '咪咕游戏', 'V7.0.0']
['2018-01-05', '双开助手', 'V3.2.5']
工具类应用top41~60
['2018-01-03', '装B神器', 'V3.9.1']
['2017-12-21', '相册管家', 'V2.9.2']
['2017-12-22', '惠锁屏', 'V4.4.8.4']
['2017-12-29', '地下城与勇士DNF掌游宝', 'V6.4.10']
['2018-01-09', '黄历天气', 'V3.16.5.2']
['2018-01-10', '滴滴车主', 'V5.0.30']
['2015-08-21', 'KingRoot（一键Root）', 'V4.1']
['2017-12-14', '字体大师', 'V6.2.4']
['2018-01-04', 'WiFi钥匙', 'V5.2.5']
['2017-12-27', '讯飞输入法移动定制版', 'V8.0.6227']
['2018-01-09', '2345手机浏览器', 'V9.2']
['2017-12-25', '浙江移动手机营业厅', 'V3.6.4']
['2017-12-08', 'LT来电闪光', 'V5.9.0']
['2017-01-19', 'WiFi连网神器', 'V4.7']
['2017-12-20', '嘀嗒拼车', 'V6.3.3']
['2016-01-28', '酷云', 'V8.01.001.20150825']
['2018-01-03', '2345天气预报', 'V6.1']
['2017-12-19', '违章查询助手', 'V5.5.0']
['2017-12-28', '手游宝', 'V5.0.1']
['2015-02-25', '截屏大师', 'V5.6.0']
社交类应用top1~20
['2017-12-11', 'QQ', 'V7.3.2']
['2017-12-29', '微信', 'V6.6.1']
['2017-11-17', 'QQ空间', 'V7.6.1.288']
['2018-01-09', 'MOMO陌陌', 'V8.5.4']
['2017-12-13', '派派', 'V6.0.015']
['2017-12-06', '微视', 'V3.4.5.60']
['2015-09-17', '腾讯微博', 'V6.1.2']
['2018-01-09', '有信', 'V7.0.0']
['2017-11-22', 'QQ轻聊版', 'V3.6.2']
['2018-01-04', '王者荣耀助手', 'V2.4.2.1222']
['2017-12-28', '百度贴吧', 'V9.2.8.0']
['2017-12-22', '多玩饭盒', 'V4.3.3']
['2018-01-08', '4399游戏盒', 'V3.8.1.14']
['2018-01-06', '探探', 'V2.9.1']
['2017-12-15', '易信', 'V6.3.2']
['2017-11-30', '小恩爱', 'V6.2.4.8']
['2017-12-09', '旺信-阿里旺旺手机版', 'V4.5.2.1']
['2017-10-20', '新浪微博4G版', 'V7.9.1']
['2018-01-09', '开心斗', 'V6.2.5']
['2017-12-28', 'KK美女直播', 'V5.7.4']
社交类应用top21~40
['2018-01-05', '狼人杀', 'V2.1.7']
['2018-01-07', '龙珠直播', 'V4.6.1']
['2018-01-09', '天天狼人杀', 'V2.71']
['2018-01-04', '玩吧', 'V8.8.1']
['2017-12-20', '有缘网同城交友找对象', 'V6.1.1']
['2018-01-02', 'Blued', 'V6.1.8']
['2017-12-15', '美篇', 'V4.2.5']
['2017-10-27', '约爱', 'V2.5.9']
['2017-12-20', '腾讯NOW直播-附近美女真人视频聊天', 'V1.21.0.28']
['2018-01-10', 'nice', 'V4.7.6.5']
['2017-12-29', '微爱-情侣专属游戏', 'V4.0.5']
['2017-12-20', '人人', 'V9.1.6']
['2018-01-04', '么么直播美女视频', 'V6.8.0']
['2017-12-21', '捞月狗', 'V2.6.0']
['2018-01-08', '知乎', 'V5.9.2']
['2017-09-02', '米聊（视频聊天交友）', 'V7.7.18']
['2017-12-21', '谁是卧底Online', 'V4.5']
['2018-01-05', '对面', 'V6.5.5']
['2017-12-29', '牵手婚恋交友约会谈恋爱', 'V4.6.0']
['2017-11-30', '找对象', 'V5.5.0']
社交类应用top41~60
['2016-12-16', '酷友社区（公测版）', 'V6.0.1_ER_2016.10.13_10:46:24']
['2017-12-12', '秀色美女秀场', 'V8.1.6']
['2017-12-07', 'QQ国际版', 'V5.3.0']
['2018-01-08', '合拍', 'V1.7.0']
['2018-01-04', '约会吧', 'V5.5.3']
['2017-12-05', '遇见-陌生人约会交友', 'V7.2.7']
['2018-01-04', 'YY交友', 'V2.4.3']
['2017-12-25', '豆瓣', 'V5.17.0']
['2016-10-25', 'Youni有你', 'V4.8.6.1']
['2018-01-10', '珍爱网', 'V5.5.4']
['2018-01-04', '附近约爱', 'V5.5.3']
['2017-10-27', '快恋爱', 'V2.1.5']
['2017-11-14', 'QQ HD', 'V5.8.2']
['2017-11-27', '多玩约战', 'V3.2.0']
['2018-01-08', '单身男女征婚交友-百合网', 'V7.6.0']
['2017-03-08', '缘分', 'V2.4.4']
音乐类应用top1~20
['2017-12-20', 'QQ音乐', 'V7.9.5.16']
['2017-11-08', '酷狗音乐', 'V8.9.2']
['2018-01-08', '铃声多多', 'V8.5.6.0']
['2018-01-09', '酷我音乐播放器', 'V8.5.9.1']
['2017-12-05', '全民K歌', 'V4.3.6.276']
['2017-03-17', '阿里星球', 'V10.0.7']
['2017-12-20', '喜马拉雅-听有声小说新闻音乐相声', 'V6.3.60.3']
['2017-12-01', '多米音乐', 'V6.8.8.01']
['2017-12-28', '唱吧-你的手机KTV', 'V8.5.0']
['2018-01-03', '蜻蜓fm收音机（全球电台广播）', 'V7.1.3']
['2017-12-29', '网易云音乐', 'V4.3.2']
['2018-01-08', '百度音乐播放器', 'V6.0.7.1']
['2017-12-29', '虾米音乐', 'V6.7.2']
['2017-12-29', '咪咕音乐', 'V5.1.7']
['2018-01-05', '酷音铃声-铃声大全', 'V7.0.05']
['2017-12-22', '爱音乐', 'V8.5.1']
['2017-11-27', '酷我听书FM', 'V8.5.2.2']
['2017-12-28', '酷狗手机铃声', 'V4.0.2']
['2017-12-20', '爱听4G', 'V4.5.1']
音乐类应用top21~40
['2017-12-29', '企鹅FM-听小说相声情感音乐', 'V4.0.2.2']
['2017-12-13', '考拉FM电台收音机', 'V5.0.7']
['2018-01-07', '手机电视高清直播', 'V6.6.2']
['2018-01-06', '麦唱', 'V6.01.16175.807000']
['2017-12-27', '万能播放器', 'V4.6.7']
['2017-12-09', '铃声剪辑', 'V2.3.1']
['2017-12-26', '音悦Tai', 'V4.6.1']
['2018-01-05', 'DJ多多', 'V2.9.0']
['2018-01-04', '爱唱', 'V8.3.3.0']
['2017-12-12', '完美钢琴', 'V7.0.2']
['2018-01-05', 'Y2002音乐', 'V2.3.5.1']
['2017-12-19', 'K米', 'V4.6.22']
['2017-11-19', 'Google Play 音乐', 'V8.5.6542-1.Y']
['2017-12-15', '铃声大全', 'V5.3.45']
['2018-01-07', '爱上Radio', 'V3.77.0.9725']
['2017-12-14', '5sing原创音乐', 'V6.6.1.3']
['2017-10-13', 'K歌达人', 'V5.4.6']
['2017-06-22', '豆瓣FM', 'V4.6.11']
['2018-01-05', '为你诵读', 'V3.1.1']
['2017-12-23', '手机铃声', 'V5.2.10']
音乐类应用top41~60
['2017-10-13', 'K歌达人', 'V5.4.6']
['2017-06-22', '豆瓣FM', 'V4.6.11']
['2018-01-05', '为你诵读', 'V3.1.1']
['2017-12-23', '手机铃声', 'V5.2.10']
['2017-09-22', 'TrackID曲目识别', 'V4.6.B.0.20']
['2017-02-24', '酷FM', 'V4.4.3']
['2017-12-28', '酷我K歌', 'V3.0.0.1']
['2017-12-13', '凤凰FM', 'V7.2.3']
['2017-09-20', '酷我音乐播放器HD', 'V8.5.2.0']
['2017-12-19', '情咖FM直播-收音机广播音乐电台', 'V2.6.4']
['2013-12-13', '千千静听（百度音乐版）', 'V2.1.0']
['2014-12-30', '好铃声', 'V2.2.2']
['2014-08-04', '电鼓垫24', 'V1.0.7']
['2017-04-13', '多听FM-听书听讲座', 'V3.1.0.20170413_0947']
['2018-01-04', 'VOA慢速英语', 'V5.5.4']
['2018-01-05', 'DJ音乐盒', 'V4.6.0']
美化类应用top1~20
['2018-01-04', '魔秀桌面', 'V6.3.11']
['2017-11-03', '微桌面（智能语音主题壁纸美化锁屏）', 'V2.1.2']
['2017-11-16', '纹字锁屏', 'V8.0.1']
['2017-12-19', '安卓壁纸-含动态壁纸', 'V4.1.1']
['2017-01-12', 'QQ桌面（主题壁纸桌面美化高清图标）', 'V6.0.2']
['2017-12-21', '91桌面', 'V9.0']
['2016-06-30', '锁屏精灵', 'V4.010']
['2017-12-05', 'GO桌面(锁屏主题美化壁纸)', 'V7.30']
['2017-01-12', 'Q立方桌面', 'V6.0.2']
['2014-11-21', '小米桌面（主题壁纸锁屏）', 'V3.8.0']
['2018-01-04', '安卓动态壁纸', 'V3.7.8']
['2018-01-03', '拉风锁屏', 'V8.1']
['2018-01-05', '壁纸多多', 'V3.5.4.0']
['2018-01-04', '爱壁纸_桌面锁屏', 'V4.0.6']
['2017-11-30', '天天锁屏', 'V4.0.1']
['2017-06-15', 'Hola桌面', 'V3.0.9']
['2017-12-29', '斗图神器', 'V5.9.8.6']
['2016-09-30', '文字锁屏（美化主题壁纸）', 'V5.5.2']
['2017-12-13', '点心桌面', 'V6.5.5']
['2018-01-08', '3D宝软桌面', 'V4.4.7']
美化类应用top21~40
['2015-07-10', '搜狗壁纸', 'V2.5.5']
['2018-01-09', '91锁屏', 'V5.8.7']
['2015-10-26', 'GO锁屏(3D主题美化解锁)', 'V3.33']
['2017-08-28', '微乐动态壁纸', 'V7.104.1']
['2017-04-14', '91通讯录', 'V2.9']
['2017-07-21', 'love主题动态壁纸锁屏', 'V11.3']
['2017-04-12', '最美锁屏', 'V3.2.7']
['2018-01-09', '秀壁纸', 'V2.2.5']
['2017-01-12', '腾讯桌面', 'V7.0.2']
['2017-04-24', '最美壁纸', 'V2.6.7']
['2017-02-10', 'WP8桌面', 'V3.4.8']
['2017-12-21', '米粒桌面', 'V1.6.7']
['2017-03-01', '安卓桌面', 'V3.2']
['2017-11-18', 'YOO桌面', 'V4.62']
['2015-12-23', 'Next桌面3D美化版', 'V3.23']
['2013-12-13', '恶搞碎屏', 'V1.5']
['2017-12-01', '一键锁屏', 'V2.8.5']
['2018-01-04', '天天向商', 'V2.15.3']
['2015-11-18', '嘀嗒锁屏', 'V1.9.8']
美化类应用top41~60
['2015-08-31', '指纹解锁', 'V6.6']
['2018-01-06', '美人妆', 'V5.6.1']
['2016-03-03', 'iPhone桌面', 'V6.5.1']
['2017-12-13', '锁屏秀秀', 'V2.01']
['2015-05-20', 'RUI苹果桌面', 'V2.1.0']
['2017-11-15', 'Buzz桌面', 'V1.9.7.07']
['2015-04-27', '绿豆动态壁纸', 'V4.3.0']
['2017-09-27', '007应用锁', 'V2.2.0']
['2014-12-05', '拉风壁纸', 'V2.1']
['2016-01-29', 'RUI手机桌面', 'V3.8.0']
['2018-01-09', 'iPhone6S苹果锁屏主题', 'V3.0.20180108']
['2017-12-22', '魔伴桌面', 'VMW20171222']
['2017-11-22', '小米锁屏画报', 'VM917111430-MA']
['2016-12-07', '方正字酷(字体随心换)', 'V4.2.2']
['2014-09-23', 'QQ影像', 'V1.4']
['2017-07-20', '非主流小清新锁屏 动态壁纸', 'V8.2']
摄影类应用top1~20
['2018-01-08', '快手', 'V5.4.8.5615']
['2017-12-29', '美图秀秀', 'V7.0.5.0']
['2018-01-05', '美颜相机', 'V7.2.20']
['2017-12-28', '天天P图', 'V5.4.5.1828']
['2018-01-03', '美拍', 'V6.9.5']
['2017-07-28', '水印相机', 'V2.4.4.551']
['2017-12-22', '相机360', 'V9.0.2']
['2017-12-20', 'Faceu激萌', 'V2.6.1.122018']
['2018-01-03', '小影-微视频DIY神器', 'V6.2.0']
['2017-12-26', 'B612咔叽', 'V6.7.2']
['2018-01-10', '美人相机', 'V4.1.3']
['2017-11-07', '玩图－全能美化', 'V7.1.0']
['2017-12-27', '潮自拍', 'V3.0.6.0']
['2018-01-09', 'IN', 'V3.2.70']
['2017-12-30', '魔漫相机', 'V4.1.5']
['2017-12-28', '美妆相机', 'V3.8.8']
['2017-11-02', '百度魔图', 'V5.1.5.6']
['2017-12-21', '彩视', 'V5.1.3']
['2017-11-07', 'PIP Camera', 'V4.7.0']
['2017-08-15', '快图浏览', 'V4.7.2.2421']
摄影类应用top21~40
['2017-02-28', '美图贴贴', 'V2.7.3.0']
['2017-08-16', '全能相机', 'V6.2.0.081617']
['2018-01-08', 'PicsArt', 'V9.27.4']
['2017-12-21', 'Mix', 'V4.8.0']
['2017-11-27', '图片合成器', 'V1.6.5']
['2018-01-03', '逗拍', 'V5.1.2']
['2017-12-26', '海报工厂', 'V2.5.6']
['2017-11-07', '拼立得', 'V4.6.6']
['2017-07-12', '美咖相机', 'V3.5.0']
['2014-04-04', 'QQ创意相机', 'V1.8.0.15']
['2014-06-11', '魅拍', 'V3.5.1.84']
['2017-09-05', 'POCO相机', 'V3.2.7']
['2017-10-20', '百度魔拍', 'V2.1.2.5']
['2018-01-03', '足记', 'V4.6.6']
['2017-11-17', 'Pixlr - 照片处理', 'V3.2.5']
['2018-01-03', '乐秀视频编辑器', 'V7.5.7 cn']
['2017-12-21', '时光相册', 'V2.2.6']
['2018-01-03', '宝宝树小时光', 'V6.6.2.1']
摄影类应用top41~60
['2017-12-29', 'VUE', 'V2.0.18']
['2018-01-04', '优美图', 'V4.6.64']
['2017-11-24', '简拼', 'V2.6.7']
['2017-12-29', '动感相册', 'V5.17']
['2016-09-05', '纹身相机', 'V2.0.0']
['2017-11-25', '无他相机', 'V1.8.3']
['2017-10-13', '魔秀壁纸', 'V3.1.1']
['2018-01-09', '天天相册', 'V2.99.58']
['2017-12-07', '玩美相机', 'V5.23.3']
['2017-11-02', 'LINE camera', 'V14.2.0']
['2018-01-05', '微商水印相机', 'V4.4.5']
['2018-01-09', 'Wecut', 'V7.0.4']
['2017-12-18', '智能证件照', 'V3.26.6']
['2017-07-26', '彩漫相机', 'V1.6.1066_20170725']
['2017-12-22', '最美自拍', 'V5.0.0.1']
['2017-12-29', '拍大师', 'V4.9.0']
['2017-11-15', 'Quik — GoPro视频编辑器', 'V4.4.0.3013-f91de0d']
['2018-01-09', 'Cutie', 'V1.3.7']
['2016-11-15', '爱相机', 'V2.12.1']
理财类应用top1~20
['2018-01-05', '大智慧', 'V8.80']
['2017-10-17', '菠萝理财', 'V2.3.10']
['2018-01-03', '宜人贷借款', 'V5.0.5']
['2017-12-28', '同花顺手机炒股股票软件', 'V9.52.03']
['2018-01-05', '随手记理财记账', 'V10.4.9.6']
['2018-01-09', '中国建设银行', 'V4.0.7']
['2017-12-05', '布丁小贷', 'V2.3.11']
['2017-09-30', '第一理财', 'V2.1.0']
['2017-12-26', '平安金管家', 'V4.11.0']
['2017-12-12', '借贷宝', 'V2.9.5']
['2018-01-09', '51信用卡管家', 'V9.14.1']
['2017-12-08', '平安普惠', 'V5.11.0']
['2017-12-29', '卡牛信用管家', 'V8.2.1']
['2017-12-21', '翼支付', 'V6.5.7']
['2017-12-27', '腾讯自选股（腾讯官方炒股软件）', 'V5.10.6']
['2017-12-22', '鑫格理财', 'V1.1.7']
['2017-08-07', '惠盈理财', 'V1.1.9']
['2017-12-25', '水象分期', 'V3.1.2']
['2017-11-07', '风车理财', 'V3.3.1']
['2017-12-26', '信用钱包', 'V6.3.3.0']
理财类应用top21~40
['2017-12-27', '闪贷', 'V3.2.2']
['2018-01-04', '融360', 'V2.9.6']
['2017-12-20', '京东金融', 'V4.6.0']
['2017-12-13', '现金白卡', 'V2.0.0']
['2017-07-26', '光速贷款', 'V3.0.0']
['2017-12-21', '佑米金融', 'V1.3.6']
['2017-12-17', '中国工商银行', 'V3.0.1.0.8']
['2018-01-08', '向钱贷', 'V2.6.0']
['2017-12-12', '招商银行掌上生活', 'V6.0.5']
['2017-07-20', '投之家理财', 'V3.7.1']
['2018-01-09', '口袋贵金属', 'V7.3.1']
['2018-01-05', '我能理财', 'V2.2.3']
['2018-01-02', '手机贷（借款版）', 'V5.7.2']
['2017-12-18', '招商银行', 'V6.0.2']
['2018-01-08', '省呗', 'V6.4.0']
['2017-12-29', '和信贷理财-投资理财赚钱', 'V4.0.7']
['2017-11-30', '360借条', 'V1.1.17']
['2017-12-27', '拍拍贷借款', 'V5.8.2']
['2017-06-15', '原油期货宝', 'V1.3.4']
['2018-01-06', '现金巴士', 'V2.9.6']
理财类应用top41~60
['2017-12-05', '理财招财猫', 'V2.5.0']
['2018-01-09', '挖财记账', 'V11.25.0.6']
['2017-10-26', '莫愁花', 'V3.2']
['2017-12-27', '闪电借款', 'V2.5.4.0']
['2018-01-10', '现金贷', 'V2.3.6']
['2017-12-25', '狐狸慧赚', 'V3.1.11']
['2017-12-15', '小花钱包', 'V4.0.7']
['2017-09-08', '农行掌上银行', 'V3.7.1']
['2017-12-12', '中国银行手机银行', 'V3.1.9']
['2017-12-08', '用钱宝', 'V3.9.2']
['2017-12-29', '2345贷款王', 'V5.13.0']
['2015-04-22', '财付通', 'V2.5.1']
['2017-12-31', '金联储', 'V3.20']
['2017-10-25', '惠贷款', 'V3.1.3']
['2017-12-13', '惠财', 'V2.2.0']
['2018-01-08', '鑫汇金服贵金属', 'V1.5.4']
['2017-12-12', '众益彩票', 'V1.7.9']
['2017-12-19', '华夏交易', 'V1.7.2']
['2018-01-05', '网易彩票', 'V4.31.1']
['2017-12-28', '海通e海通财', 'V5.06']
系统类应用top1~20
['2018-01-04', '猎豹清理大师', 'V6.02.9']
['2017-12-22', '金山电池医生', 'V5.2.8']
['2015-12-25', '一键Root大师(加强版)', 'V5.1.5']
['2017-11-28', 'hao123上网导航', 'V7.11.3.3']
['2017-12-27', '净化大师-广告净化助手', 'V2.2.1']
['2016-11-09', 'Google Play 服务', 'V10.0.84 (230-137749526)']
['2017-09-16', '谷歌拼音输入法', 'V4.5.1.164561151-armeabi-7a']
['2016-09-22', '一键清理', 'V5.6.0']
['2017-12-23', '谷歌浏览器Google Chrome', 'V63.0.3239.111']
['2018-01-04', '鲁大师安卓版', 'V8.5.3.18.0102']
['2017-10-26', '华为手机文件管理器', 'V7.1.1.318']
['2017-09-15', '葫芦侠我的世界', 'V2.0.20.4']
['2018-01-02', '遥控精灵', 'V3.9.5']
['2018-01-04', '安兔兔评测', 'V7.0.3']
['2017-10-27', 'TalkBack', 'V5.2.1']
['2017-12-01', 'ROOT大师', 'V3.4.6']
['2018-01-05', '钱盾', 'V5.6.2']
['2017-12-20', '号码百事通', 'V7.5.4.3ctch1']
['2016-04-07', '三星推送服务', 'V1.6.00']
['2017-12-15', '刷机精灵', 'V3.2.3']
系统类应用top21~40
['2018-01-06', 'RE管理器 rootexplorer', 'V4.6.8']
['2016-07-08', '畅WiFi免费公共WiFi接入工具软件', 'V4.5.9']
['2017-12-01', 'Google 搜索', 'V7.17.16.21.arm']
['2015-12-28', '百度一键root', 'V2.8.6']
['2016-01-28', '点心省电', 'V4.3.0']
['2017-10-16', '爱字体', 'V5.8.7']
['2017-12-01', '刷机大师', 'V3.5.9']
['2018-01-10', 'WiFi连接管理器 for pad', 'V1.6.5.7']
['2016-04-02', '手电筒Super', 'V3.2.0']
['2017-11-13', '手电筒免费版', 'V1.94.16 (Google Play) ']
['2017-12-20', '安卓系统管家', 'V9.8.8']
['2018-01-02', '授权管理', 'V4.0.5']
['2017-03-16', 'Adobe AIR', 'V25.0.0.134']
['2016-05-18', '精品手电筒', 'V1.93.11 (China) ']
['2017-12-20', '手机加速器（系统优化大师）', 'V6.1.5']
['2014-11-14', '小米系统', 'V2.7.0']
['2015-11-16', '腾讯文件管理器', 'V3.5.0']
['2017-08-30', 'SD卡高级清理', 'V3.9.16']
['2017-02-28', '智能连接', 'V5.7.33.1046']
['2017-11-12', '钛备份', 'V8.1.0']
系统类应用top41~60
['2017-11-12', '钛备份', 'V8.1.0']
['2016-03-11', '金山手机助手', 'V6.2.4.1055']
['2017-12-26', 'WiFi密码查看器', 'V2.5.3']
['2017-12-30', '绿色守护 Greenify *ROOT*', 'V3.9.1']
['2017-12-27', '2345手机助手', 'V5.3']
['2017-12-15', 'wifi密码查看器', 'V4.8.1']
['2017-12-20', '系统优化大师', 'V9.8.8']
['2018-01-05', '来电闪光灯', 'V7.1.0']
['2017-09-30', '4G浏览器', 'V4.1.1']
['2014-09-16', '手机字体个性切换', 'V2.2.5']
['2017-12-20', '垃圾清理-手机优化大师', 'V9.8.8']
['2017-10-27', 'WiFi密码查看钥匙', 'V8.28.12']
['2017-12-26', '起名大师', 'V5.4']
['2017-12-18', 'GO输入法', 'V3.18']
['2017-12-27', '360安全换机', 'V2.17.12.27']
['2017-11-24', 'WiFi路由管家', 'V2.5.2']
生活类应用top1~20
['2018-01-10', '墨迹天气', 'V7.0208.02']
['2017-12-29', '最美天气', 'V4.01.005.20171225']
['2018-01-05', '365日历万年历农历', 'V6.9.3']
['2017-12-29', '滴滴出行', 'V5.1.26']
['2017-12-28', '大众点评', 'V9.8.2']
['2017-12-18', '58同城 -租房招聘兼职二手车', 'V8.0.2']
['2017-12-13', '百度糯米', 'V8.0.1']
['2017-12-25', '天气通', 'V5.9']
['2018-01-04', '饿了么', 'V7.28.2']
['2017-11-03', '我查查', 'V9.4.0']
['2018-01-04', '赶集网', 'V8.5.1']
['2018-01-09', '车轮查违章-违章查询', 'V6.5.4']
['2018-01-09', '随手电筒', 'V5.9.16']
['2018-01-10', '美团外卖-美食水果优惠订餐', 'V6.2.3']
['2017-12-28', '摩拜单车', 'V6.6.0']
['2017-12-28', '美丽说', 'V9.4.0.2023']
['2018-01-10', '汽车之家', 'V8.7.5']
['2018-01-02', '汽车报价大全', 'V8.2.1']
['2017-12-28', '楚楚街-9块9包邮购', 'V3.20']
['2018-01-02', '房天下一新房二手房租房买房搜房房价', 'V8.5.3']
生活类应用top21~40
['2018-01-09', '全国违章查询', 'V7.1.2']
['2017-12-11', '她社区', 'V6.4']
['2018-01-08', '下厨房', 'V6.4.1']
['2018-01-10', '手电筒', 'V10.21.1']
['2017-12-08', '百度外卖', 'V4.13.5']
['2017-03-16', '正点闹钟', 'V4.9.612']
['2018-01-04', '豆果美食', 'V6.8.6.2']
['2018-01-10', '百度知道', 'V8.0.1']
['2017-12-23', '联通手机营业厅(官方版)', 'V5.6.1']
['2017-12-12', '猫眼', 'V8.2.1']
['2018-01-02', '前程无忧51Job', 'V8.1.4']
['2017-12-05', '中国移动', 'V4.2.0']
['2017-12-29', '好豆', 'V6.1.43']
['2018-01-08', '安居客一二手房新房租房', 'V11.4']
['2017-12-21', '瓜子二手车', 'V3.9.6.0']
['2018-01-10', 'Uber', 'V4.184.10003']
['2018-01-08', '转转', 'V4.4.3']
['2018-01-05', '米赚-手机赚钱', 'V3.96']
['2017-11-13', '学生赚-手机赚钱', 'V9.27']
['2017-12-30', '嗖嗖身边', 'V3.4.1']
生活类应用top41~60
['2017-11-13', '学生赚-手机赚钱', 'V9.27']
['2017-12-30', '嗖嗖身边', 'V3.4.1']
['2018-01-07', '趣头条', 'V2.7.10.0104.2205']
['2017-12-06', '百度宝宝知道-辣妈备怀孕育儿', 'V6.3.1']
['2017-12-12', '淘车二手车', 'V6.4.6']
['2018-01-03', '运满满找货', 'V5.9.1.2']
['2017-12-22', '智联招聘', 'V7.6.4']
['2017-09-27', '流量宝', 'V4.5.2']
['2018-01-03', '铁路12306', 'V3.0.0.12312300']
['2017-10-31', '汽车报价', 'V1.3.1']
['2018-01-04', '妈妈网轻聊', 'V8.0.1']
['2018-01-05', '优信二手车', 'V9.0.1']
['2017-12-29', 'TripAdvisor猫途鹰', 'V24.1']
['2018-01-04', '山东移动', 'V3.9.1']
['2017-09-21', '娱票儿', 'V7.7.3']
['2018-01-09', '车主无忧', 'V3.25']
['2018-01-08', '平安好车主', 'V3.22.2']
['2018-01-08', '汽车报价', 'V5.0.4']
['2017-12-25', '汽车大全', 'V2.4.0']
['2017-11-29', '快递100', 'V4.6.3']
出行类应用top1~20
['2017-12-20', '百度地图', 'V10.4.0']
['2017-12-04', '高德地图（快捷导航版）', 'V8.2.2.2103']
['2018-01-05', '腾讯地图-帅气李白伴你同行 精准导航全新体验', 'V7.4.0']
['2017-11-20', '谷歌地图', 'V9.64.1']
['2017-12-07', '微车违章查询', 'V7.0.2']
['2018-01-05', '车来了-实时掌上公交', 'V3.44.0']
['2017-12-06', '搜狗地图（免费语音导航）', 'V9.2.0']
['2017-11-16', '图吧导航(3D地图)', 'V9.3.2.3fd58fe']
['2017-12-06', '悠悠', 'V5.3.8']
['2017-06-20', '和地图', 'V6.0.23.3.5.20170618']
['2016-12-15', '免费WiFi钥匙', 'V1.5.6']
['2017-12-20', '凯立德导航', 'V8.0.1']
['2018-01-08', '酷米客', 'V4.12.0.1250(180103)']
['2018-01-05', '神州专车', 'V4.6.0']
['2017-12-28', '掌上公交', 'V2.6.4']
['2017-12-22', '春秋航空', 'V6.3.11']
['2018-01-02', '哈罗单车', 'V4.8.0']
['2017-02-20', '爱帮公交', 'V5.6.2']
出行类应用top21~40
['2016-11-18', '老虎地图', 'V5.9.7.20161118A']
['2017-12-08', 'Google地球', 'V9.2.0.3']
['2017-01-14', '一号专车', 'V5.3.0']
['2018-01-04', '朋友手机定位', 'V3.0.6']
['2017-12-13', '橙牛汽车管家', 'V5.3.2.2']
['2018-01-10', '汽车违章查询', 'V7.1.2']
['2017-11-25', 'GPS工具箱', 'V2.2.3']
['2018-01-09', '东方航空', 'V7.0.5']
['2017-05-22', '考拉电子狗', 'V3.2.0.7']
['2017-04-26', '腾讯路宝', 'V3.2.6']
['2017-12-12', '谷歌街景', 'V2.0.0.178033767']
['2018-01-10', '找帮手机定位防盗找回', 'V5.2']
['2018-01-09', '奥维互动地图', 'V7.3.4']
['2018-01-07', '首汽约车', 'V5.3.3']
['2017-08-15', '地铁通', 'V4.1.2']
['2017-12-27', '万能定位', 'V4.6']
['2016-09-14', 'Nod手机定位套件', 'V6.6']
出行类应用top41~60
['2017-12-20', '专业手机定位', 'V4.0.0']
['2018-01-03', '熊猫出行', 'V6.1.7']
['2018-01-10', '随便走', 'V5.6.9']
['2016-12-06', '悠悠驾车', 'V3.3.17']
['2018-01-04', '格林豪泰', 'V5.1.1']
['2017-11-21', '坐车网(公交查询|地铁)', 'V3.11.120856']
['2017-12-27', '春秋旅游', 'V7.6.6']
['2016-11-04', '图吧彩虹公交', 'V6.7.0']
['2017-02-19', '家人定位 查岗神器', 'V60.2017.2.19']
['2017-11-14', '部落战争助手', 'V3.2.6']
['2018-01-08', '12306铁行火车票', 'V5.1']
['2017-10-11', '定位跟踪器', 'V4.3']
['2016-04-18', 'AA拼车', 'V4.2.4']
['2015-02-13', '搜狗公交', 'V2.1.0']
['2017-12-31', '运立方', 'V3.8.0']
['2018-01-09', '8684地铁', 'V5.5']
['2017-12-22', '有车以后', 'V2.5.5']
['2017-07-05', 'GPS定位导航记录仪', 'V4.8']
['2016-12-27', '驾驶模式', 'V4.7.02']
['2017-12-28', '多多指南针', 'V3.2.0']
安全类应用top1~20
['2018-01-02', '腾讯手机管家—清理垃圾防骚扰', 'V7.5.0']
['2017-12-04', 'QQ安全中心', 'V6.9.6']
['2018-01-04', 'KingRoot-一键权限获取，授权管理', 'V5.3.2']
['2018-01-09', '百度手机卫士', 'V9.8.0']
['2017-05-12', '手机毒霸', 'V3.5.0']
['2017-12-21', 'LBE安全大师(免ROOT)', 'V6.1.2559']
['2015-04-03', '乐安全', 'V6.2.2.3572']
['2017-11-27', '天翼用户中心', 'Ver.4.1.2']
['2014-03-06', '金山手机卫士', 'V3.4rel']
['2017-09-14', '安全管家', 'V6.9.0']
['2017-12-20', '天翼安全中心-手机管家卫士', 'V4.9.8']
['2018-01-05', '网易将军令', 'V4.9.8 Build 51']
['2017-12-20', '手机加速神器', 'V6.1.5']
['2017-11-16', '手机安全先锋（原：杀毒先锋）', 'V6.5.0']
['2017-10-17', '手机安全卫士', 'V1.5.2']
['2017-04-07', 'YY安全中心', 'V3.4.2']
['2016-10-25', '安医生', 'V3.4']
['2015-09-28', '云杀毒', 'V3.1']
['2018-01-05', '蓝盾安全卫士', 'V3.1.2.2']
['2017-09-26', '顽固木马专杀', 'V2.5.1']
安全类应用top21~40
['2016-02-22', '摩安卫士手机安全支持双模', 'V10.60']
['2016-01-28', '安卓卫士', 'V1.9.3']
['2014-05-13', '网秦安全', 'V7.2.06.06']
['2016-11-29', '免费WIFI密码查看', 'V3.0.1']
['2018-01-09', '手机定位家人微关爱', 'V3.1']
['2017-10-27', '安全卫士', 'V8.8.08.02']
['2017-10-21', '私密空间', 'V6.6.04.22']
['2017-12-22', 'V380', 'V5.9']
['2018-01-06', '移动手机卫士', 'V8.1.0']
['2017-12-21', '叨鱼', 'V7.2.9']
['2017-01-17', '瑞星手机安全软件', 'V5.43.24']
['2017-09-06', '安全卫士', 'V1.4']
['2017-09-08', '手机卫士', 'V2.0.0']
安全类应用top41~60
['2017-04-01', '战网手机令牌', 'V2.2.2']
['2013-12-13', '私密相册', 'V4.2.2']
['2014-07-28', '淘宝安全中心', 'V3.5']
['2017-03-15', '程序锁', 'V3.34.3']
['2017-10-27', 'avast! 手机安全', 'V6.1.3']
['2017-12-13', 'AVG杀毒', 'V6.8.3']
['2017-08-10', '锁大师', 'V1.5.5']
['2017-12-25', '玲珑密保锁', 'V3.2.1']
['2017-12-18', '创保网', 'V3.10.1']
['2016-10-25', '卡巴斯基手机安全软件', 'V9.38.84']
['2017-12-22', '蜗牛二手货车', 'V3.3.0']
['2017-12-28', 'Mydol', 'V4.1.2']
['2017-12-14', '程序加密', 'V3.3.1']
['2017-12-28', '应用锁', 'V2.0.38_ww']
['2017-05-27', 'YYP2P', 'V00.47.00.16']
['2016-08-19', '手机密令', 'V2.8.313']
['2016-04-14', '联通手机卫士', 'V2.3.0']
['2016-03-04', 'AVG杀毒软件', 'V5.1.3.1']
教育类应用top1~20
['2018-01-05', '作业帮-学霸搜题利器', 'V9.9.0']
['2018-01-09', '驾考宝典-驾照考试|驾校理论', 'V6.9.4']
['2018-01-05', '小猿搜题', 'V6.9.0']
['2017-12-19', '网易有道词典-英语学习翻译', 'V7.6.2']
['2017-12-25', '金山词霸', 'V9.1.1']
['2017-12-28', '驾校一点通', 'V5.9.0']
['2018-01-03', '学霸君-作业答疑帮手', 'V5.2.1']
['2018-01-03', '猿题库', 'V7.6.1']
['2017-12-26', '阿凡题', 'V2.1.1226']
['2018-01-08', '百词斩', 'V6.2.7']
['2017-02-24', '中国象棋', 'V1.70']
['2017-12-28', '互动作业', 'V3.20.0']
['2017-12-26', '一起作业学生端', 'V2.9.3.1031']
['2017-12-25', '超级课程表', 'V9.2.1']
['2017-09-19', '学习宝', 'V5.7.1']
['2018-01-04', '英语流利说', 'V5.9.1']
['2017-12-26', '沪江开心词场', 'V6.6.3']
['2018-01-04', '英语趣配音', 'V5.98']
['2018-01-02', '洋葱数学', 'V4.4.0']
['2017-12-28', '有道翻译官', 'V3.4.1']
教育类应用top21~40
['2017-12-22', '掌中英语', 'V6.2.0']
['2017-12-29', '课程格子-小课表，大格局', 'V10.0.3']
['2018-01-03', '智慧树', 'VP_Final_6.5.8']
['2017-12-28', '扇贝单词', 'V7.9.300']
['2017-11-28', '纳米盒', 'V4.3.1']
['2017-12-22', '家长通', 'V2.1.0.1042']
['2017-12-14', '网易公开课', 'V5.2.7']
['2016-11-23', '五子棋大师', 'V1.50']
['2017-12-21', '元贝驾考', 'V6.9.11']
['2017-09-20', '快快查汉语字典', 'V3.2.12']
['2017-12-18', '智学网', 'V1.8.1444']
['2017-12-15', '导学号', 'V4.19.10']
['2018-01-08', '少儿趣配音', 'V4.0.1']
['2017-12-27', '阿卡索口语秀', 'V5.2.1']
['2017-11-21', '知米背单词', 'V4.8.8']
['2017-12-05', '2017驾考驾照宝典', 'V9.2']
['2017-11-24', 'e学', 'V1.2.9']
['2017-12-12', '可可英语-英语学习资源库', 'V3.0.4']
['2017-12-22', '乐教乐学', 'V1.0.132']
教育类应用top41~60
['2017-12-18', '天天练', 'V8.9.2']
['2017-12-28', '知到', 'V3.0.8']
['2016-11-21', '多说英语', 'V4.6.0']
['2017-12-21', '好爸爸学习机版', 'V4.4.6']
['2017-12-22', '教师帮', 'V3.5.6']
['2016-09-30', '海词词典', 'V5.6.4']
['2017-12-22', '腾讯课堂', 'V3.15.0.51']
['2017-12-16', '教师资格证随身学', 'V2.4.2.1']
['2017-12-26', '宝宝学数字', 'V9.21.00.00']
['2017-09-08', '汉语字典', 'V5.12.22']
['2017-12-21', '会计帮', 'V4.0.9']
['2017-12-15', '基础韩语口语', 'V2.1.3']
['2017-12-07', '安全教育平台', 'V1.1.3']
['2018-01-04', '乐词－新东方背单词', 'V2.5.6']
['2017-08-13', '英语口语听说练', 'V180']
['2017-12-14', '初级会计职称随身学', 'V4.2.2.1']
['2017-12-22', '教练宝典', 'V7.2.3']
['2015-05-27', '问他作业神器', 'V4.2.1']
['2017-12-26', '作业互助组', 'V3.20.0']
['2017-09-20', '古诗词典', 'V2.7.7']
健康类应用top1~20
['2018-01-07', '悦动圈', 'V3.1.2.9.937']
['2018-01-03', '平安好医生', 'V5.8.0']
['2018-01-02', '美柚-女生助手', 'V6.3.2']
['2018-01-03', '咪咕善跑', 'V3.2.4']
['2018-01-02', '大姨妈月经期助手', 'V7.9']
['2018-01-09', 'Keep', 'V5.5.0']
['2018-01-03', '亲宝宝', 'V5.7.3']
['2018-01-02', '咕咚', 'V8.11.0']
['2017-12-27', '春雨医生', 'V8.5.2']
['2017-12-23', '妈妈帮  备孕、怀孕、育儿必备！', 'V4.10.3']
['2017-12-17', '动动计步器', 'V4.12.4.1']
['2017-12-27', '护眼宝防蓝光', 'V8.5']
['2018-01-03', '乐动力', 'V8.4.1']
['2017-12-01', '三星健康', 'V5.14.0.033']
['2018-01-05', '轻加减肥', 'V6.4.4']
['2017-12-12', '悦美', 'V6.3.4.1']
['2017-12-20', '1药网', 'V5.1.9']
['2017-12-20', '薄荷健康', 'V6.0.4.1']
['2018-01-04', '每日瑜伽', 'V6.4.3.1']
['2017-12-11', '春雨计步器', 'V2.3.0']
健康类应用top21~40
['2018-01-03', '小豆苗疫苗助手', 'V4.4.3']
['2017-11-23', '瘦瘦-健康瘦身减肥顾问', 'V5.9.5']
['2018-01-02', '健康猫', 'V3.3.0']
['2018-01-10', '好大夫在线', 'V5.6.0']
['2018-01-08', '体检宝测血压视力心率', 'V3.6.8']
['2017-12-30', '减约', 'V3.5.7']
['2017-12-28', '新氧美容', 'V7.0.4']
['2018-01-03', '皮肤宝-AI测肤药妆护肤社区', 'V2.8.6']
['2018-01-05', '柚宝宝', 'V3.4.3']
['2018-01-09', '行者骑行', 'V2.13.1']
['2017-12-28', '柚柚育儿  怀孕孕期孕妇妈妈宝宝备孕必备', 'V7.1.1']
['2017-12-29', '悦跑圈', 'V3.0.3']
['2017-12-07', '微医', 'V3.1.4']
['2017-12-19', '小米运动', 'V3.2.1']
['2017-12-18', '男性私人医生', 'V3.17.1218.1']
['2017-12-21', '孕期提醒', 'V7.0.5']
['2017-12-19', 'Feel', 'V2.1.1']
['2018-01-02', '华为运动健康', 'V8.0.1.307']
['2018-01-04', '优健康', 'V4.10.0']
['2018-01-07', '快速问医生-三甲医生', 'V9.4.6']
健康类应用top41~60
['2018-01-02', '好药师', 'V3.2.5']
['2017-12-29', '丁香医生', 'V6.8.3']
['2017-12-12', '海豚睡眠', 'V1.1.3']
['2017-12-25', '过日子', 'V7.0.6']
['2016-10-25', '健身宝典', 'V2.2.7']
['2018-01-05', '松果倾诉', 'V4.6.0.4']
['2018-01-08', '好享瘦', 'V3.1.0']
['2018-01-08', '妙健康', 'V4.5.1']
['2017-12-22', '疯狂造人备孕怀孕', 'V6.10.1']
['2017-12-29', '翼健康', 'V3.9.15']
['2017-08-16', '健康养生', 'V4.1.0.0']
['2017-12-21', '育儿宝', 'V3.16.04']
['2017-12-21', '火辣健身', 'V5.8.5']
['2018-01-03', 'Well专注冥想练习的心理健康课程', 'V2.3.1']
['2017-12-26', '健康之路', 'V6.1.8']
['2015-11-21', '我要早睡', 'V1.1.1']
['2017-05-02', '跑步记步器', 'V7.2.1']
['2017-05-24', '靠谱妈', 'V7.3.0']
['2018-01-04', '女性私人医生', 'V3.18.0104.1']
['2016-12-02', '益动GPS运动记录', 'V3.0.5']
娱乐类应用top1~20
['2018-01-05', '内涵段子', 'V6.7.2']
['2018-01-05', '掌上英雄联盟', 'V6.4.1']
['2018-01-05', '西瓜视频', 'V2.2.7']
['2018-01-09', '百思不得姐', 'V6.8.9']
['2017-12-30', '糗事百科', 'V10.17.1']
['2018-01-05', '小咖秀', 'V2.1.7']
['2017-12-08', 'TapTap', 'V1.9.8']
['2018-01-04', '暴走漫画', 'V7.0.5']
['2017-05-16', 'MYOTee脸萌（拼出你的卡通头像）', 'V3.5.0']
['2017-12-28', '荔枝FM', 'V4.1.5']
['2017-12-28', '狼人杀', 'V1.5.1']
['2018-01-06', '骑士助手', 'V7.0.1']
['2018-01-04', '笑神来了', 'V2.1.96_0104_anzhi']
['2017-12-04', '爱拍--火爆视频社区', 'V4.1.1.864']
['2018-01-09', '最右', 'V4.0.9']
['2017-12-25', '抢红包神器5', 'V6.0.8']
['2016-10-20', '聚会玩-谁是卧底，聚会游戏', 'V3.4.1.0']
['2018-01-05', '聊天女仆', 'V4.9.68']
['2018-01-08', '奇秀直播', 'V3.0.0']
['2015-08-31', '笑话一箩筐', 'V1.7.0']
娱乐类应用top21~40
['2018-01-04', '灵机妙算-周易八字命理星座占卜紫微风水', 'V9.6.4']
['2017-12-26', '美女直播间', 'V7.6.0']
['2018-01-04', '拇指玩', 'V6.5.5']
['2017-10-18', '嗨秀秀场', 'V1.4.9']
['2018-01-05', '配音秀', 'V7.8.452']
['2017-12-08', '爱豆IDOL', 'V5.9.2']
['2017-11-20', '小鸡模拟器', 'V1.7.6.2']
['2018-01-03', 'IS语音', 'V3.3.2.01021']
['2017-12-28', '灵占天下算命占卜', 'V20.7']
['2017-12-25', '体育疯-NBA英超西甲直播', 'V6.1.6']
['2017-12-21', '兔兔儿歌', 'V4.1.0.0']
['2018-01-10', '赢彩彩票', 'V5.2.46']
['2017-11-19', '随身乐队', 'V6.5.8']
['2014-10-28', '内涵精选', 'V4.1.0']
['2017-12-12', '英雄联盟控', 'V17.6']
['2018-01-05', '王者荣耀掌游宝', 'V1.7.3']
['2017-11-06', '搞笑斗图大师', 'V3.4.1']
['2018-01-08', '星球部落', 'V3.7.0']
['2018-01-08', '时光网', 'V6.7.1']
['2018-01-04', '同城约会交友', 'V4.1.0']
娱乐类应用top41~60
['2018-01-08', '星球部落', 'V3.7.0']
['2018-01-08', '时光网', 'V6.7.1']
['2018-01-04', '同城约会交友', 'V4.1.0']
['2017-12-19', '好游快爆', 'V1.5.3.3']
['2017-12-25', '天天红包', 'V11.1.3']
['2017-11-02', '节操精选', 'V4.5.8']
['2017-09-28', '乐彩vip商城系统', 'V1.6']
['2017-12-29', '小肚皮', 'V4.11']
['2018-01-02', '快红包', 'V5.0.3']
['2017-12-29', '韩剧TV', 'V1.8.7']
['2018-01-10', '炉石传说掌游宝', 'V2.6.11']
['2017-12-12', '偶像头条', 'V2.1.3']
['2017-10-13', '百分百体彩', 'V1.3.2']
['2017-12-18', '心悦俱乐部', 'V4.0.1.4']
['2017-07-18', '天天酷跑抽奖技巧', 'V2.7.4']
['2017-12-12', '不得姐的秘密', 'V6.6.0']
['2017-09-26', '红包雨', 'V1.9.2000']
['2018-01-08', '洪铟八字算命', 'V10.8.8']
['2014-10-08', '十幅图', 'V3.0.3']
['2018-01-09', '表情me', 'V2.1.4']
儿童类应用top1~20
['2018-01-08', '宝宝树孕育', 'V7.8.2']
['2018-01-04', '儿歌多多（家长必备）', 'V3.5.7.0']
['2017-12-30', '小伴龙', 'V7.2.0']
['2017-12-28', '宝贝听听', 'V7.7.3']
['2017-12-25', '口袋故事', 'V9.5.1222010']
['2018-01-04', '贝瓦儿歌儿童早教', 'V5.3.1.0']
['2018-01-04', '宝宝巴士', 'V8.8.25.20']
['2017-12-25', '妈妈网孕育', 'V6.0.1']
['2018-01-05', '贝乐虎儿歌', 'V3.5.0']
['2017-12-26', '宝宝幼儿园', 'V9.21.00.00']
['2017-12-27', '宝宝小厨房', 'V9.21.00.01']
['2018-01-08', '宝宝巴士大全', 'V4.0.3']
['2017-12-22', '掌心宝贝', 'V3.7.0']
['2018-01-05', '儿歌点点', 'V2.4.56.release']
['2018-01-08', '宝宝超市', 'V9.21.00.01']
['2017-12-29', '宝宝医院', 'V9.21.00.00']
['2018-01-05', '宝宝钓鱼', 'V9.21.00.00']
['2018-01-02', '叽里呱啦', 'V7.0.1']
['2017-12-27', '宝宝爱整理', 'V9.21.00.00']
['2017-12-27', '宝宝甜品店', 'V9.21.00.01']
儿童类应用top21~40
['2018-01-05', '糖果工厂一宝宝巴士', 'V9.21.10.00']
['2017-12-11', '宝贝故事', 'V3.4.1']
['2017-07-21', '儿童教育游戏', 'V6.4.0721']
['2017-12-26', '宝宝游乐园', 'V9.21.10.00']
['2017-12-29', '莉比小公主之环游世界', 'V1.8']
['2017-12-22', '宝宝美食街', 'V9.21.00.00']
['2017-09-26', '孩子画画', 'V1.3.1.8']
['2018-01-09', '宝宝学颜色', 'V9.21.00.00']
['2017-12-27', '中华美食', 'V9.21.00.01']
['2017-12-22', '照顾小宝宝', 'V9.21.00.00']
['2015-09-14', '宝宝学汉语拼音字母和识字-汉字学习', 'V7.1.3']
['2017-12-22', '宝贝童话', 'V4.2.4']
['2017-12-28', '装扮小公主', 'V9.21.00.01']
['2017-03-16', '我爱汉字-儿童拼音宝宝识字', 'V3.0.0314010']
['2018-01-03', '宝宝爱吃饭', 'V9.21.00.00']
['2018-01-04', '妈妈100', 'V6.5.0']
['2017-04-07', '儿童教育游戏', 'V2.6']
['2018-01-06', '宝宝学ABC', 'V9.21.00.00']
['2017-12-27', '宝宝生日派对', 'V9.21.00.01']
['2017-12-26', '宝宝服装秀', 'V9.21.00.00']
儿童类应用top41~60
['2017-12-22', '宝宝爱卫生', 'V9.21.00.00']
['2017-12-26', '宝宝调色屋', 'V9.21.00.00']
['2018-01-05', '宝宝学水果', 'V9.21.00.00']
['2018-01-05', '动物乐园', 'V9.21.00.02']
['2017-12-24', '宝宝沙滩乐', 'V9.21.00.00']
['2017-08-18', '莉比小公主之梦幻学院', 'V1.9']
['2018-01-03', '凯叔讲故事', 'V3.8.2']
['2017-12-23', '西瓜皮', 'V4.1.1']
['2017-12-20', '宝宝出行安全一宝宝巴士', 'V9.21.00.00']
['2017-12-26', '我是消防员一宝宝巴士', 'V9.21.00.00']
['2017-02-23', '开心熊宝', 'V4.2.103']
['2017-12-29', '宝宝认工程车', 'V9.21.00.00']
['2017-12-14', '悟空识字', 'V2.11.2']
['2017-12-08', '咔哒故事', 'V3.4.2']
['2018-01-06', '时光小屋', 'V5.1.9.1']
['2015-07-14', '会说话的宝宝', 'V3.29.0']
['2017-12-26', '宝宝童谣', 'V9.21.00.00']
['2017-12-26', '宝宝学蔬菜', 'V9.21.00.00']
['2017-12-26', '宝宝学配对', 'V9.21.00.00']
['2017-12-08', '孕期伴侣', 'V5.0.32']
办公类应用top1~20
['2017-12-29', 'QQ邮箱', 'V5.3.8']
['2017-12-25', 'WPS Office', 'V10.7.5']
['2017-11-20', '印象笔记(Evernote)', 'V7.14.1']
['2018-01-04', '有道云笔记', 'V6.1.5']
['2017-12-25', '名片全能王', 'V7.39.0.20171225']
['2018-01-09', '钉钉', 'V4.2.6']
['2017-12-12', '139邮箱手机客户端', 'V7.3.1']
['2018-01-09', '联想日历', 'V5.41.521.180109.974e412']
['2017-11-28', '企查查企业信用查询', 'V10.0.4']
['2017-08-23', '网易邮箱', 'V5.7.2']
['2017-12-22', '扫描全能王', 'V5.4.0.20171222']
['2017-12-18', 'Microsoft Word', 'V16.0.8827.2054']
['2017-12-14', 'Microsoft Excel', 'V16.0.8827.2054']
['2017-12-25', '启信宝-企业信用查询', 'V4.2.0.1']
['2017-12-29', '天眼查', 'V6.5.1']
['2017-11-07', '计算管家', 'V3.9.1']
['2017-12-14', 'Microsoft PowerPoint', 'V16.0.8827.2054']
['2018-01-05', '脉脉', 'V4.18.36']
['2017-02-21', '三星智能共享', 'V2.2.161101']
办公类应用top21~40
['2017-12-07', 'CAD手机看图', 'V2.4.7']
['2017-12-22', '云之家', 'V9.7.4']
['2018-01-05', '早稻商业信息搜索', 'V2.10.0.01031758']
['2018-01-04', 'daydao', 'V4.6']
['2017-06-29', 'Google云端硬盘', 'V2.7.212.06.35']
['2017-09-16', 'OneNote', 'V16.0.8528.2052']
['2018-01-06', '纷享销客', 'V6.1.1']
['2017-12-29', '企业微信', 'V2.4.5']
['2017-11-17', '万能科学计算器', 'V7.11.1714.3903']
['2013-12-30', 'NearMe云笔记-云同步、精美、记事本', 'V2.2.2']
['2017-12-21', 'CAD迷你看图', 'V6.5.3']
['2017-12-27', 'Cortana', 'V2.9.12.2053-zhcn-tencent']
['2017-12-28', 'MAKA', 'V4.1.0']
['2017-03-29', '随笔记', 'V1.8.3.8']
['2017-11-29', '经纬名片通', 'V5.2.2']
['2018-01-02', '斑鸠', 'V3.2.2']
['2017-12-28', '今目标', 'V8.7.1']
办公类应用top41~60
['2018-01-08', '高效Todo', 'V6.1.0']
['2017-12-27', 'TeamViewer', 'V13.0.8183']
['2017-12-28', '中国人保', 'V2.7.0']
['2017-12-22', 'WPS邮箱', 'V5.0.5']
['2017-12-28', '为知笔记', 'V7.7.2']
['2017-06-27', '推事本', 'V6.0.3']
['2017-04-10', 'Hancom Office', 'V7.0.170404']
['2017-12-21', '口袋助理', 'V3.5.1']
['2017-11-30', '借得到', 'V2.8.0']
['2018-01-09', '脉可寻-精准名片识别', 'V2.19.00']
['2017-08-16', '红人点点', 'V2.17.1']
['2017-12-21', 'SkyDrive官方版', 'V5.2 (December Beta 4)']
['2018-01-09', '秦丝生意通进销存', 'V1.9.19']
['2017-10-26', 'OfficeSuite7加强版', 'V9.0.8800']
['2017-12-15', 'Any.DO待办事项列表', 'V4.5.2.1']
['2017-04-26', 'Polaris办公工具', 'V7.3.2']
['2018-01-07', '秦丝进销存', 'V2.9.30']
['2016-10-25', '万能记事本', 'V4.2.11']
通讯类应用top1~20
['2017-12-19', 'QQ同步助手 换机必备通讯录软件照片一键安全备份', 'V6.7.9']
['2018-01-09', '触宝电话', 'V6.5.7.5']
['2017-12-05', '搜狗号码通', 'V4.3.6.52063']
['2017-05-26', '微信电话本', 'V4.5.0']
['2017-10-12', '微话', 'V5.2.5']
['2017-12-15', '和通讯录', 'V5.4.1']
['2017-09-22', '来电闪光', 'V5.55.170920']
['2017-12-22', '比邻', 'V4.2.2']
['2017-12-18', '千牛', 'V6.5.0']
['2017-11-06', '免费wifi电话', 'V7.0.5']
['2015-01-30', '号簿管家', 'V3.3.5']
['2018-01-10', '爱聊', 'V6.9.0']
['2014-01-11', 'CallMe助手', 'V0.0.0.1']
['2017-12-18', 'Hello语音交友', 'V3.11.3']
通讯类应用top21~40
['2017-10-16', '屏客来电秀', 'V5.0.4']
['2017-12-09', '花粉俱乐部', 'V8.0.1.300']
['2017-10-13', '安徽移动', 'V4.1.4']
['2015-03-19', '通通免费电话', 'V2.6.1.0']
['2014-12-19', '来电通最新版', 'V5.3.13']
['2015-09-16', '友约', 'V1.0.5.8601150916']
['2018-01-05', '匹诺曹通话录音', 'V5.7.2']
['2017-11-02', 'CC来电炫图', 'V3.9.15']
['2017-09-14', '4G电话', 'V4.4.0']
['2017-02-13', '巨省钱电话', 'V2.4.0']
['2017-04-27', '七彩来显', 'V4.8.7.2']
通讯类应用top41~60
